#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

ssh_pwauth: True
chpasswd:
  list: |
     root:terraform-libvirt-linux
  expire: False

users:
  - name: root
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIu8Pza9mYrGmNtvIMUhiY6Lg6MV9KVfpJoE8PCmhJWh0FaPMkpD6kfcuXGFGEJjTTx11xB0Jt8HgEod4Dt7LEfU0eFjEGSnk4v/d50slZLks92ps/0UJGnnk2p5dKgJPVKE5byvNWbzkjQLjpvqr/KkV8Zly6zypz9ws/j1Tg1UZrZ2HUPFtt3vs7oJ5NBb4FNJT1jxVVWUn6S77voUnMgPAblFBVMOi2Fxk18fhCIisrrgWfesmN1+qYaqJt2Ql9Kx4/eek7/3w6nap3b7k5c1trHQjOR6ksOA4fjpex8rcJTCGPsOx3OumoD+n/WFqbwVtPA6Qk70VfXECIrybKIy3ugHOb+Hg7oycuQqDzPaSteY+nTECcp7n6yHYjD1CLDG5YsBy8LfiApt8NQdSlxmfmiWLGla0pxA4H58yfhCK6ct+VKNJb7PiscgDCXI04XEwcbMdw5B+ghwu5WWpNEGImclfatuQpQZICwHmXRiQmkUnsxvBOSRNET7XWG7k= root@rasha-ai



