# network_config.cfg

data "template_file" "network_config" {
  for_each = { for machine in var.machines : machine.name => machine }

  template = <<-EOT
    network:
      version: 2
      ethernets:
        ens3:
          dhcp4: no
          addresses: [${each.value.ip_address}/24]
          gateway4: ${lookup(each.value, "gateway4", var.gateway4)}  # Use the variable or default value
          nameservers:
            addresses: [8.8.8.8, 8.8.4.4]
  EOT
}

